# ScholarWise

./: .gitignore  README.md  build.gradle  scholarwise_db (1)  settings.gradle
scholarwise_db/: Scholarwise_updated_10march.sql  Scholarwise_updated_12March.sql  scholarwise.sql  scholarwise_db.sql  scholarwise_temp.sql  scholarwisedb (1).sql
src/main/java/: module-info.java
src/main/java/com/scholarwise/: Main.java  StudentView.java  TableView_Details.java  function.java
src/main/java/com/scholarwise/scholarwise/: Main.java  StudentView.java  TableView_Details.java  TeacherView.java  function.java
src/main/resources/com/scholarwise/scholarwise/: LoginMain.fxml  StudentView.fxml  TeacherView.fxml  style.css
