<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="Main_page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scholarwise.scholarwise.TeacherView">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="170.0" styleClass="NavBar" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1739.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="1080.0" prefWidth="210.0" styleClass="NavBar" stylesheets="@style.css">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="13.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="13.0">
                            <image>
                                <Image url="@images/icons png/boy.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="13.0" layoutY="193.0" prefHeight="50.0" prefWidth="154.0" stylesheets="@style.css" text="TEACHER" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="11.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Text layoutX="11.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD" textAlignment="CENTER" textOrigin="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Text>
                        <Button fx:id="Profile_Button" alignment="CENTER" graphicTextGap="6.0" layoutX="6.0" layoutY="346.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="150.0" styleClass="NavBar_Button" stylesheets="@style.css" text="  PROFILE" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons png/user-solid.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="TimeTable_Button" alignment="CENTER" graphicTextGap="6.0" layoutX="19.0" layoutY="390.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" styleClass="NavBar_Button" stylesheets="@style.css" text="  TIME TABLE" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons png/icons8-grid-view-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Marks_Button" alignment="CENTER" graphicTextGap="6.0" layoutX="12.0" layoutY="433.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" styleClass="NavBar_Button" stylesheets="@style.css" text="   MARKS" textFill="WHITE">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons png/icons8-exam-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="Course_Button" alignment="CENTER" graphicTextGap="6.0" layoutX="12.0" layoutY="476.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="137.0" styleClass="NavBar_Button" stylesheets="@style.css" text="   COURSE" textFill="WHITE" wrapText="true">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons png/icons8-book-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="logout_btn" alignment="CENTER" layoutX="24.0" layoutY="702.0" mnemonicParsing="false" onAction="#logoutBtn" prefHeight="34.0" prefWidth="126.0" style="-fx-font-size: 15px; -fx-font-weight: 700;" stylesheets="@style.css" text="   LOGOUT" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <styleClass>
                                <String fx:value="btn" />
                                <String fx:value="NavBar_Button" />
                            </styleClass>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons png/logout.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
        <AnchorPane layoutX="181.0" prefHeight="1080.0" prefWidth="1734.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="394.0" layoutY="124.0" prefHeight="538.0" prefWidth="604.0" text="TEACHER VIEW COMING SOON........" textFill="#efefef" wrapText="true">
                    <font>
                        <Font name="System Bold" size="61.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
